* {
    box-sizing: border-box;
  }
  body{
      margin: 0;
      padding: 0;
      background-color:white;
      background-size: cover;
      background-position: center;
      font-family:monospace;
    }
    .header {
      background-color:whitesmoke;
      height:fit-content;
      border-bottom:solid black;
      border-radius: 10px;
      border-top-left-radius:0px;
      border-top-right-radius:0px;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      background-color: rebeccapurple;
    }
    .header a{
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      color:white;
      float: center;
    }
    .header a:hover
    {
      color: greenyellow  ;
    }
    #links
    {
      grid-area: 1/5 ;
    }

    

    /*Grid stuff*/
    .page {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: aqua;
        height: 100%;
    }
    .playground { 
        grid-area: 2 / 2 / 10 / 10; 
        background-color: red;
    }
    .playsholder { 
        grid-area: 2 / 2 / 3 / 3; 
        background-color: green;

    }
    .playlist { 
        grid-area: 3 / 2 / 10 / 10; 
        background-color:pink;

    }
    .playbutton { 
        grid-area: 2 / 3 / 3 / 6; 
        background-color: limegreen;

    } 