@import "/node_modules/pixel-borders/src/styles/pixel-borders.scss";
@font-face{
  font-family: 'kongtext';
  src: url("fonts/kongtext.ttf") format("truetype");
}
@font-face{
  font-family: 'P2S';
  src: url("fonts/PressStart2P-Regular.ttf") format("truetype");
}
@font-face{
  font-family: 'VCR';
  src: url("fonts/VCR_OSD.ttf") format("truetype");
}
* {
  box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    background-color:white;
    background-size: cover;
    background-position: center;
    position: absolute;
   
  }
  .page
  {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color:black;
  }
  .header {
    background-color:whitesmoke;
    height:fit-content;
    border-bottom:solid black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rebeccapurple;
  }
  .header a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:white;
    float: center;
  }
  .header a:hover
  {
    color: greenyellow  ;
  }
  #links
  {
    grid-area: 1/5 ;
  }

#trending {
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
	grid-area:  1 / 1 / 5 / 9;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(1, 1fr);
	grid-column-gap: 10px;
  grid-row-gap: 0px;
  font-family: 'VCR', Fallback, sans-serif;
  font-size: 1em;
  
}

.leftt{
	grid-area: 2 / 1 / 4 / 6;
  display: grid;
	grid-template-columns: repeat(5, 1fr);
	background-color: #E7DFDF;
  padding:3em;
	border:solid black;
  border-radius: 12px;
  

}


.gamepic
{
  grid-area: 1 / 1 / 2 / 4;

}
.gamedesc
{
  font-family: 'VCR', Fallback, sans-serif;
  padding-top: 3em;
  grid-area: 1 / 4 / 2 / 6;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position:inherit;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
	background-color: black;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


#release-container{
  grid-area:5 / 1 / 9 / 7;
  margin: 1em;
  font-family: 'VCR', Fallback, sans-serif;
  font-size: 1em;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(8, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 0px;

}
#releases
{
  grid-area: 1 / 1 / 9 / 9;
  
  border: solid black;
  border-radius: 15px;
  background-color:  #E7DFDF;
  box-shadow: inset 0px 0px 10px 10px  rgba(122,122,122,0.8);  
}

.reviews{
  
  border: solid black;
  border-radius: 15px;
  background-color: #E7DFDF; /*#E7DFDF;*/
  color: black;
  box-shadow: inset 0px 0px 10px 10px  rgba(122,122,122,0.8); 
  overflow-y: scroll;
    white-space: nowrap;
    
}
#reviews .reviews{
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
}
#reviews{
  display: grid;
  font-family: 'VCR', Fallback, sans-serif;
  font-size: 1em;
  grid-area: 5 / 7 / 9 / 9; 
  margin: 1em;
}

#title{
  margin: 2em;
  margin-left: 3em;
}

.card {
  color: white;
  background-color: rebeccapurple;
  float: left;
  width: calc(25% - 20px);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  height: 200px;
  font-family: 'VCR', Fallback, sans-serif; 
}
.card:hover {
  box-shadow:0px 0px 5px 5px rgba(0,0,0,0.6);
  
  -webkit-transform: translate(-2px, -2px);
  transition: transform 0.1s;
}
.card p {
  font-size: 18px;
}
.cardContainer:after {
  content: "";
  display: table;
  clear: both;
}

.cardContainer{
  margin: 1em;
}
.revcard {
  color: white;
  background-color: rebeccapurple;
  float: center;
  word-break: break-all;
  padding: 10px;
  border-radius: 10px;
  margin: 10px;
  overflow: hidden;
  font-family: 'VCR', Fallback, sans-serif; 
}
.revcard:hover {
  box-shadow:0px 0px 5px 5px rgba(0,0,0,0.6);
  
  -webkit-transform: translate(-2px, -2px);
  transition: transform 0.1s;
}
.review-container:after {
  content: "";
  display: table;
  clear: both;
}


/*from https://css-tricks.com/line-clampin/*/
.overflow {
  --max-lines: 3;
  position: relative;
  max-height: calc(var(--lh) * var(--max-lines));
  overflow: hidden;
  padding-right: 1rem; /* space for ellipsis */
}
.overflow::before {
  position: absolute;
  content: "<a href = "">see full comment</a>";
/*   inset-block-end: 0;
  inset-inline-end: 0; */
  bottom: 0;
  right: 0;
}
.overflow::after {
  content: "";
  position: absolute;
/*   inset-inline-end: 0; */
  right: 0;
  width: 1rem;
  height: 1rem;
  background: white;
}

